/* Sleek Chat Container */
.sleek-chat-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 2px;
    background-color: rgba(150, 150, 150, 0.1);
    border-radius: 5px;
    margin-bottom: 5px;
    width: 310px;
    position: absolute;
    bottom: 10px; /* Positioning from the bottom of the canvas */
    right: 10px;  /* Positioning from the right of the canvas */
    z-index: 100; /* Ensure it appears above other elements */
    opacity: 1.0; /* Container opacity */
}

/* Sleek Chat Area */
.sleek-chat {
    display: flex;
    flex-direction: column;
    opacity: 0.7;
}

/* Input Area Styling */
#custom-chat-input {
    width: 300px;
    margin: auto;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #4b4e52;
    background-color: #1a1c1f;
    color: #fff;
    margin-bottom: 5px;
    resize: none; /* Prevent resizing */
    box-sizing: border-box;
}

/* Dice Buttons Styling */
.dice-buttons {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 5px;
}

.sleek-chat button {
    background-color: #1a1c1f;
    border: none;
    padding: 0;
    margin: 2px;
    cursor: pointer;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
    position: relative;
}

.sleek-chat button img {
    width: 100%;
    height: 100%;
    border: none;
    filter: var(--dice-filter, invert(62%) sepia(66%) saturate(420%) hue-rotate(144deg) brightness(95%) contrast(93%));
    transition: filter 0.2s ease-in-out;
}

/* Dice Count Styling */
.sleek-chat button .dice-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #ff652f;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    line-height: 20px;
    z-index: 10;
}

/* Custom Dice Controls */
.custom-dice-modifier,
.custom-dice-roll,
.custom-dice-controls {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 5px;
    flex: 0;
}

.custom-dice-controls input[type="number"] {
    width: 40px;
    height: 35px;
    text-align: center;
    padding: 0;
    border-radius: 5px;
    border: 1px solid #4b4e52;
    background-color: #1a1c1f;
    color: #ffffff;
    font-size: 14px;
    box-sizing: border-box;
}

.custom-dice-controls button {
    background-color: #4b4e52;
    color: #fff;
    padding: 0;
    width: 50px;
    height: 35px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin: 0 2px;
}

.custom-dice-controls button:hover {
    background-color: #7289da;
}

.custom-dice-controls button.active {
    background-color: #3ba55c;
}

#disadvantage-toggle.active {
    background-color: #e63946;
}

#roll-dice {
    flex: auto;
    align-self: stretch; 
}

/* Chat Card Messages */
.custom-chat-card {
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.custom-chat-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 2px solid #4b4e52;
    padding-bottom: 1px;
}

.custom-chat-card .card-header h3 {
    margin: 0;
    font-size: 14px;
}

.custom-chat-card .card-header small {
    font-size: 12px;
}

.custom-chat-card .card-content p {
    margin: 0;
    font-size: 14px;
    word-wrap: break-word; /* Allows text to wrap if necessary */
}

/* Sleek Chat Recent Message Container */
.recent-message-container {
    border-radius: 5px;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
}

.recent-message-container .recent-message {
    background-color: inherit;
    border-radius: 5px;
    margin-bottom: 5px;
}

.recent-message-container .message-header {
    padding: 0;
    margin-bottom: 2px;
    font-size: larger;
}

.recent-message-container .message-content {
    padding: 0;
}

.recent-message-container .message-display {
    flex-grow: 1;
}

/* Navigation Buttons Container */
.nav-buttons-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 5px;
    padding: 0px;
    height: 20px;
}

#whisper-recipient {
    width: 120px;
    padding: 1px;
    margin-bottom: 4px;
    border-radius: 3px;
    border: 1px solid #4b4e52;
    background-color: #4b4e52;
    color: white;
    height: 20px;
}

#whisper-recipient option {
    background-color: #4b4e52;
    color: white;
}

.nav-buttons-container .nav-button {
    background-color: #4b4e52;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    width: 35px;
    height: 20px; 
    opacity: 0.8;
}

.nav-buttons-container .nav-button:disabled {
    background-color: #a0a0a0;
    cursor: not-allowed;
    opacity: 0.8;
}

.nav-buttons-container .nav-button:hover:not(:disabled) {
    background-color: #5a6fb4;
    opacity: 0.9;
}

/* Animation for message display */
@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-slide-in {
    animation: slide-in 0.5s ease-out forwards; /* Adjusted duration */
}
